<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }


        .container{
            display: flex ;
            flex-direction: row;
            position: relative;    
            
        }

        .box{
            display: flex ;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-shrink: 0;
            position: relative;
            margin: 10px;
            width: 100px;
            height: 50px;
            border: 2px black solid;
            
        }

        .box-4{
            width: 200px;
        }

        .box-1::before{
            position: absolute;
            width: 101%;
            height: 101%;
            top:-100%;
            left: 0px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            content: "YEAH";
            transition: all 0.3s;
        }

        .box-1:hover::before{
            top: 0px;
        }

        .box-2{
            transition: color 1s;
        }

        .box-2::before{
            position: absolute;
            width: 100%;
            height: 101%;
            top:0px;
            left: -100%;
            background-color: black;
            content: "";
            transition: transform 1s;
            z-index: -1;
        }

        .box-2:hover::before{
            transform: translateX(100%);
        }

        .box-2:hover{
            color: white;
        }

        .box-3::before{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
            top: -151%;
            left: -25%;
            background-color: yellow;
            content: "";
            transition: all 0.3s;
            z-index: -1;
        }

        .box-3:hover::before{
            top: 0;
            left: 0;
            transform:rotate(-180deg)
        }

        
        .box-4::before{
            visibility: hidden;
            position: absolute;
            width: 101%;
            height: 101%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            content: "Scale & Opacity";
            color: white;
            transform: scale(3);
            transition: all 0.5s;
        }

        .box-4:hover::before{
            visibility: visible;
            transform: scale(1);
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"><p>TranslateY</p></div>
        <div class="box box-2"><p>Translate</p></div>
        <div class="box box-3"><p>Rotate</p></div>
        <div class="box box-4"><p>Scale & Opacity</p></div>
    </div>
</body>
</html>