<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            margin: 50px;
            height: 100px;
            width: 200px;
            position: relative;
        }

        #text {
        position: absolute;
        font-size: 30px;
        text-align: center;
        top: 50%;
        left: 50%;
        }

        #text:before , #text:after{
        position: absolute;
        width: 30px;
        height: 30px;
        content: " ";
        top: 0;
        border-top: 2px orange solid;
        }

        #text:after{
            right:0px;
            border-right: 2px orange solid;
        }

        #text:before{
            border-left:orange solid 2px;
            left: 0px;
        }




    </style>
</head>
<body>
    <div class="container">
        <p id="text">cool border</p>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>