<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            position: absolute;
            background-color: white;
            font-size: 10px;
        }
        .one{
            width: 75px;
            height: 75px;
        }

        .two{
            width: 75px;
            height: 75px;
            top: 50px;
            left: 50px;
        }

        .tree{
            width: 200px;
            height: 50px;
            top: 100px;
        }

        .four{
            width: 35px;
            height: 200px;
            left: 150px;
        }


    </style>
</head>
<body>
    <div class="one">div one</div>
    <div class="two">div two</div>
    <div class="tree">div tree</div>
    <div class="four">div four</div>
</body>
</html>