<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size: 62.5%;
        }
        .page-info{
            height: 100vh;
        }
        .page-background{
            background: url(./jackson_bed_frame-front.jpg)no-repeat center center/cover;
        }

        .header{
            height: 80vh;
        }

        .footer{
            background-color: rgba(13, 13, 122,0.5);
            height: 20vh;
        }
        .header p{
            color: rgb(13, 13, 122);
        }

        .container{
            margin: 0 auto;
            text-align: center;
        }

        .title{
            font-size: 15rem;
            font-weight: bold;
        }

        .mini-title{
            margin: 0 auto;
            margin-top: 15vh;
            font-size:3rem;
            width:40vw;
            background-color: rgba(255, 255, 255, 0.445);
        }

        .btn{
            margin-top: 3vh;
            color: white;
            border: none;
            font-size: 1.5rem;
            background-color: rgb(13, 13, 122);
            padding: 1.7rem;
        }
        .info-style{
            margin-top: 1vh;
            float: left;
            width: 20%;
            padding: 2vw;
            text-align: center;
        }

        .footer p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            color:rgba(255, 255, 255, 0.719);
        }



        @media(min-width: 1050px){
            .container-info{
                margin-top: 5vh;

            }
        }

        @media(max-width: 460px){
            .title{
                font-size:10rem;
            }
        }
    
    </style>
</head>
<body>
    <div class="page-background page-info">
        <header class="header">
            <div class="container">
            <p class="title">Casper</p>
            <p class="mini-title">America's #1 Rated Mattress Breand*</p>
            <button class = "btn">Shop now</button>
            </div>
        </header>
        <footer class="footer">
            <div class="info-more-info">
                <div class="container-info">
                    <div class="info-style"><p>Loved & trusted by over 1 milion customers</p></div>
                    <div class="info-style"><p>Sleep on it 100 nights</p></div>
                </div>
                <div class="container-info">
                    <div class="info-style"><p>Free shupping and returns</p></div>
                    <div class="info-style"><p>Premium quality at an amazing price</p></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>