<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive text</title>
    <style>
        .container{
            display: inline;
        }
        .box{
            background-color: gray;
            color: white;
            width: 300px;
            margin: 10px;
            display: inline-block;
        }

        .title{
            font-size: 30px;
            text-align: center;
        }

        @media(max-width: 500px){
            .box{
                display: block ;
            }
        }

        @media(min-width: 501px) and (max-width: 1310px){
            .container{
                display: block;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">
            <p class="title">title 1 </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus inventore minus architecto? Ducimus aliquam vero doloremque veniam ipsa iste maxime sed aperiam doloribus placeat reiciendis voluptatibus dicta iusto at est a nam, dolor maiores. Perspiciatis sequi, nulla eligendi voluptatibus cum qui at laborum voluptates, optio similique nobis dolores facere eum!</p>
        </div>
        <div class="box two">
            <p class="title">title 2 </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus inventore minus architecto? Ducimus aliquam vero doloremque veniam ipsa iste maxime sed aperiam doloribus placeat reiciendis voluptatibus dicta iusto at est a nam, dolor maiores. Perspiciatis sequi, nulla eligendi voluptatibus cum qui at laborum voluptates, optio similique nobis dolores facere eum!</p>
        </div>
    </div>
    <div class="container">
        <div class="box tree">
            <p class="title">title 3 </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus inventore minus architecto? Ducimus aliquam vero doloremque veniam ipsa iste maxime sed aperiam doloribus placeat reiciendis voluptatibus dicta iusto at est a nam, dolor maiores. Perspiciatis sequi, nulla eligendi voluptatibus cum qui at laborum voluptates, optio similique nobis dolores facere eum!</p>
        </div>
        <div class="box four">
            <p class="title">title 4 </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus inventore minus architecto? Ducimus aliquam vero doloremque veniam ipsa iste maxime sed aperiam doloribus placeat reiciendis voluptatibus dicta iusto at est a nam, dolor maiores. Perspiciatis sequi, nulla eligendi voluptatibus cum qui at laborum voluptates, optio similique nobis dolores facere eum!</p>
        </div>
    </div>
</body>
</html>